<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filosofie</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/ded_philo.png">
</head>

<body>
    <div class="custom-shape-divider-top-1682793227">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>
    <img class="pic_v2II" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Avicenna_portrait.jpg"><img
        class="pic_v2I" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/St-thomas-aquinas.jpg">
    <div class="conteiner" id="exceptie">

        <h1>Filosofia</h1>
        <p>
            În perioada Evului Mediu, filosofia a fost strâns legată de religie, deoarece biserica și instituțiile
            religioase au avut un rol dominant în viața oamenilor. Poziția filozofiei, în raport cu credința, cu
            teologia, era în subordonare. În această perioadă, două filozofii majore au
            influențat dezvoltarea gândirii: filozofia islamică și filozofia catolică.

        </p>
        <p>Filozofia islamică s-a dezvoltat în perioada de glorie a civilizației arabe, în secolul al VIII-lea, când
            musulmanii au fost printre
            cei mai avansați oameni în domeniul matematicii, al științei și al medicinei. Filozofia islamică s-a
            concentrat mai mult pe înțelegerea lumii și a vieții. Unul dintre cei mai importanți filozofi musulmani a
            fost Avicenna. O regulă importantă din cartea sfântă a musulmanilor, Coranul, este aceea că Allah este
            unicul
            dumnezeu și nu există altă divinitate în afară de el. În plus, Coranul îndeamnă la justiție și compasiune
            față de semenii noștri și ne cere să trăim o viață onestă și virtuoasă.
        </p>
        <p>Filozofia catolică a început să se dezvolte în secolul al XIII-lea, pe de altă parte, s-a concentrat mai mult
            pe înțelegerea naturii și a lumii spirituale.
            Cei mai importanți filozofi catolici au fost Sfântul Augustin și Sfântul Toma d'Aquino. De exemplu, Toma
            d'Aquino a dezvoltat conceptul de
            "cauză primă" în filozofia sa, argumentând că există o forță divină care a creat universul și a determinat
            legile naturii.</p>
    </div>


    <footer>Site-ul elaborat de elevul cl. a X-a "R" - Verrija Daniăli<br> &copy; 2023 drepturile rezervate.<a
            href="lit.html"><img class="left-arrow" src="../images/left-arrow_v2.png"></a><a href="art.html"><img
                class="right-arrow" src="../images/right-arrow_v2.png"></a></footer>
</body>

</html>